apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	bintrayRepo = 'maven'
	bintrayName = 'draggablegridview'

	publishedGroupId = 'com.github.andyken'
	libraryName = 'draggablegridview'
	artifact = 'draggablegridview'

	libraryDescription = 'A drag-and-drop grid view for Android modified from the thquinn/DraggableGridView.'

	siteUrl = 'https://github.com/andyken/DraggableGridView'
	gitUrl = 'https://github.com/andyken/DraggableGridView.git'

	libraryVersion = '1.0'

	developerId = 'andyken'
	developerName = 'YueXin Feng'
	developerEmail = 'njufyx@163.com'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'